# NashornTest

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: jsfile.js
src/main/resources/jsx/: commentBox.js
